<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal Webpage</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      *{
        box-sizing: border-box;
        margin: 10px;
      }
      body{
        background-color: antiquewhite;
      }
      th{
        text-align: left;
      }
      table{
        border-spacing: 5px;
        background-color: darkslategrey;
        
      }
      th,td{
        padding: 10px;
      }
      table,th,td{
        border: 1px solid red;
        border-collapse: collapse;
        color: floralwhite;
      }
      td > a{
        color: gold;
      }
      .name{
        background-color: darkslategrey;
        border: 1px solid black;
        padding: 20px;
  
      }
      .name > h1{
        color: floralwhite;

      }
      .name > h1 > div{
        color: gold;
      }
      .name > h3{
        color: honeydew;
      }
      .img{
        float: right;
      }
      .about{
        color: dimgrey;
      }
      .about > h1{
        text-align: center;
        color: darkslategrey;
      }
      .bio > h1{
        color: darkslategrey;
      }
      .project > h1{
        color: darkslategrey;
      }
      .contact > h1{
        color: darkslategrey;
      }
      .edu > h1{
        color: darkslategrey;
      }
      .link > h3{
        color: darkslategrey;
      }
    </style>
  </head>
  <body>
  <div class="name">
      <h1>
      <div>Hey, I'm</div>
      PURUSHOTTAM PRASAD
    </h1>
    <h3>Student / Developer / Programmer</h3>
  </div>

  <div class="img">
    <img src="./puru.jpg" alt="" />
  </div>

  <div class="about">
    <h1>About Me</h1>
    <p>
      I'm a second year student of M.sc(mathematics & computing) at Indian
      Institute of Technology Guwahati. I have done my graduation in
      mathematics from University of Allahabad.
    <div>In extra carricular activities, I
      have done NCC 'A', 'B', 'C' certificate from 7 BR Battalion NCC Chapra.
      My hobbies are not stable, it usually changes with time. Sometime I like to sing, sometime I like to dance, sometime
      I
      like to travel and sometime I
      like to code, develop, learn new things. I want to see myself as an I.A.S
      Ofiicer.</div>
    </p>
  </div>
  
  <div class="bio">
    <h1>Bio</h1>
    <ul>
      <li>Born: 1998</li>
      <li>Height: 5"11'</li>
      <li>Eye Color: Black</li>
      <li>Language: Hindi, English, Bhojpuri</li>
    </ul>
  </div>
  
  <div class="edu">
    <h1>Education</h1>
    <ul>
      <li>Secondary: Islamia Sigh school cum Inter College, Siwan </li>
      <li>Higher Secondary: Z.A Islamia Inter College, Siwan</li>
      <li>Graduation: University of Allahabad, Prayagraj</li>
      <li>Post Graduation: Indian Institute of Technology Guwahati,Guwahati</li>
    </ul>
  </div>
  <div class="project">
    <h1>Project</h1>
    <table>
      <th>Project Name</th>
      <th>Details</th>
      <th>Duration</th>
      <th>Project Link</th>
      <tr>
        <td>Kishan Mall</td>
        <td>Bidding consumers
          <div> with farmers </div>
        </td>
        <td>3-4 months</td>
        <td><a href="project.html">project page</a></td>
      </tr>
    </table>
  </div>
  <div class="link">
    <h3>Course Link</h3>
    <ul>
      <li><a href="https://www.iitg.ac.in/ashok/MA518/">Course</a></li>
    </ul>
  </div>
  
  <div class="contact">
    <h1>Contact</h1>
    <div>Email - pprasad@iitg.ac.in</div>
    <div>
      Linkedin -
      <a href="https://www.linkedin.com/in/purushottam-prasad-3a3d841b4">
        https://www.linkedin.com/in/purushottam-prasad-3a3d841b4</a>
    </div>
    <div>Github - <a href="https://github.com/puru-cmd">https://github.com/puru-cmd </a></div>
    <div>Mob - 8299627215</div>
  </div>
  
  <br>
  <br>

  <div>&copy;2020 copyright</div>

  </body>
</html>
